{
  "name": "xrm-csvw-workflow",
  "version": "1.0.0",
  "description": "Barnard59 pipeline with sensible defaults",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "mkdir -p output && barnard59 run -v --pipeline=http://example.org/pipeline/toFile pipelines/main.ttl",
    "to-file": "mkdir -p output && barnard59 run -v --pipeline=http://example.org/pipeline/toFile pipelines/main.ttl",
    "file-to-store": "barnard59 run -v --pipeline=http://example.org/pipeline/fileToStore pipelines/main.ttl --variable=ENDPOINT_URL --variable=ENDPOINT_USER --variable=ENDPOINT_PASSWORD",
    "file-to-store-dev": "barnard59 run -v --pipeline=http://example.org/pipeline/fileToStore pipelines/main.ttl",
    "to-store-dev": "barnard59 run -v --pipeline=http://example.org/pipeline/toStore pipelines/main.ttl",
    "test": "stricter-standard"
  },
  "author": "Zazuko",
  "license": "MIT",
  "bugs": {},
  "dependencies": {
    "barnard59": "^1.1.2",
    "barnard59-csvw": "^1.0.0",
    "barnard59-formats": "^1.2.0",
    "barnard59-graph-store": "^1.0.1",
    "barnard59-rdf": "^1.2.0",
    "rdf-ext": "^2.0.1"
  },
  "devDependencies": {
    "stricter-standard": "^0.2.0"
  }
}
